root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# nmap google.com
nmap -p 22 138.197.151.226
nmap -p 20-100 138.197.151.226
nmap -F github.com
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-19 21:36 UTC
Nmap scan report for google.com (142.250.137.139)
Host is up (0.0032s latency).
Other addresses for google.com (not scanned): 142.250.137.102 142.250.137.113 142.250.137.101 142.250.137.100 142.250.137.138 2607:f8b0:4020:803::200e
rDNS record for 142.250.137.139: pnyyzb-in-f139.1e100.net
Not shown: 998 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.71 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-19 21:36 UTC
Nmap scan report for lamponubuntu2404-s-1vcpu-1gb-tor1-01 (138.197.151.226)
Host is up (0.00010s latency).

PORT   STATE SERVICE
22/tcp open  ssh

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-19 21:36 UTC
Nmap scan report for lamponubuntu2404-s-1vcpu-1gb-tor1-01 (138.197.151.226)
Host is up (0.000011s latency).
Not shown: 78 closed tcp ports (reset)
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 0.09 seconds
Starting Nmap 7.94SVN ( https://nmap.org ) at 2026-01-19 21:36 UTC
Nmap scan report for github.com (140.82.114.3)
Host is up (0.033s latency).
rDNS record for 140.82.114.3: lb-140-82-114-3-iad.github.com
Not shown: 97 filtered tcp ports (no-response)
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.90 seconds
root@lamponubuntu2404-s-1vcpu-1gb-tor1-01:~# 